<!DOCTYPE html>
  <html>
    <head>
      <title>ode</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xinliu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body {
  /**
* author: https://github.com/raycon/vscode-markdown-css
*/
  /** Theming **/
  /*Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help*/
}
html body body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
html body .pl-c {
  color: #969896;
}
html body .pl-c1,
html body .pl-s .pl-v {
  color: #0086b3;
}
html body .pl-e,
html body .pl-en {
  color: #795da3;
}
html body .pl-smi,
html body .pl-s .pl-s1 {
  color: #333;
}
html body .pl-ent {
  color: #63a35c;
}
html body .pl-k {
  color: #a71d5d;
}
html body .pl-s,
html body .pl-pds,
html body .pl-s .pl-pse .pl-s1,
html body .pl-sr,
html body .pl-sr .pl-cce,
html body .pl-sr .pl-sre,
html body .pl-sr .pl-sra {
  color: #183691;
}
html body .pl-v {
  color: #ed6a43;
}
html body .pl-id {
  color: #b52a1d;
}
html body .pl-ii {
  color: #f8f8f8;
  background-color: #b52a1d;
}
html body .pl-sr .pl-cce {
  font-weight: bold;
  color: #63a35c;
}
html body .pl-ml {
  color: #693a17;
}
html body .pl-mh,
html body .pl-mh .pl-en,
html body .pl-ms {
  font-weight: bold;
  color: #1d3e81;
}
html body .pl-mq {
  color: #008080;
}
html body .pl-mi {
  font-style: italic;
  color: #333;
}
html body .pl-mb {
  font-weight: bold;
  color: #333;
}
html body .pl-md {
  color: #bd2c00;
  background-color: #ffecec;
}
html body .pl-mi1 {
  color: #55a532;
  background-color: #eaffea;
}
html body .pl-mdr {
  font-weight: bold;
  color: #795da3;
}
html body .pl-mo {
  color: #1d3e81;
}
html body .octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: currentColor;
}
html body a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
html body a:active,
html body a:hover {
  outline-width: 0;
}
html body strong {
  font-weight: inherit;
}
html body strong {
  font-weight: bolder;
}
html body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
html body img {
  border-style: none;
}
html body svg:not(:root) {
  overflow: hidden;
}
html body code,
html body kbd,
html body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
html body hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
html body input {
  font: inherit;
  margin: 0;
}
html body input {
  overflow: visible;
}
html body [type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
html body * {
  box-sizing: border-box;
}
html body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
html body a {
  color: #4078c0;
  text-decoration: none;
}
html body a:hover,
html body a:active {
  text-decoration: underline;
}
html body strong {
  font-weight: 600;
}
html body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
html body hr::before {
  display: table;
  content: "";
}
html body hr::after {
  display: table;
  clear: both;
  content: "";
}
html body table {
  border-spacing: 0;
  border-collapse: collapse;
}
html body td,
html body th {
  padding: 0;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
  margin-top: 0;
  margin-bottom: 0;
}
html body h1 {
  font-size: 32px;
  font-weight: 600;
}
html body h2 {
  font-size: 24px;
  font-weight: 600;
}
html body h3 {
  font-size: 20px;
  font-weight: 600;
}
html body h4 {
  font-size: 16px;
  font-weight: 600;
}
html body h5 {
  font-size: 14px;
  font-weight: 600;
}
html body h6 {
  font-size: 12px;
  font-weight: 600;
}
html body p {
  margin-top: 0;
  margin-bottom: 10px;
}
html body blockquote {
  margin: 0;
}
html body ul,
html body ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
html body ol ol,
html body ul ol {
  list-style-type: lower-roman;
}
html body ul ul ol,
html body ul ol ol,
html body ol ul ol,
html body ol ol ol {
  list-style-type: lower-alpha;
}
html body dd {
  margin-left: 0;
}
html body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
html body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
html body .octicon {
  vertical-align: text-bottom;
}
html body input {
  -webkit-font-feature-settings: "liga" 0;
  font-feature-settings: "liga" 0;
}
html body .markdown-body::before {
  display: table;
  content: "";
}
html body .markdown-body::after {
  display: table;
  clear: both;
  content: "";
}
html body .markdown-body > *:first-child {
  margin-top: 0 !important;
}
html body .markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
html body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
html body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
html body .anchor:focus {
  outline: none;
}
html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body table,
html body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
html body hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e7e7e7;
  border: 0;
}
html body blockquote {
  padding: 0 1em;
  color: #777;
  border-left: 0.25em solid #ddd;
}
html body blockquote > :first-child {
  margin-top: 0;
}
html body blockquote > :last-child {
  margin-bottom: 0;
}
html body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
html body h1 .octicon-link,
html body h2 .octicon-link,
html body h3 .octicon-link,
html body h4 .octicon-link,
html body h5 .octicon-link,
html body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}
html body h1:hover .anchor,
html body h2:hover .anchor,
html body h3:hover .anchor,
html body h4:hover .anchor,
html body h5:hover .anchor,
html body h6:hover .anchor {
  text-decoration: none;
}
html body h1:hover .anchor .octicon-link,
html body h2:hover .anchor .octicon-link,
html body h3:hover .anchor .octicon-link,
html body h4:hover .anchor .octicon-link,
html body h5:hover .anchor .octicon-link,
html body h6:hover .anchor .octicon-link {
  visibility: visible;
}
html body h1 {
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #eee;
}
html body h2 {
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #eee;
}
html body h3 {
  font-size: 1.25em;
}
html body h4 {
  font-size: 1em;
}
html body h5 {
  font-size: 0.875em;
}
html body h6 {
  font-size: 0.85em;
  color: #777;
}
html body ul,
html body ol {
  padding-left: 2em;
}
html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
html body li > p {
  margin-top: 16px;
}
html body li + li {
  margin-top: 0.25em;
}
html body dl {
  padding: 0;
}
html body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
html body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
html body table {
  display: block;
  width: 100%;
  overflow: auto;
}
html body table th {
  font-weight: bold;
}
html body table th,
html body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
html body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
html body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
html body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}
html body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
html body code::before,
html body code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
html body pre {
  word-wrap: normal;
}
html body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
html body .highlight {
  margin-bottom: 16px;
}
html body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
html body .highlight pre,
html body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
html body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
html body pre code::before,
html body pre code::after {
  content: normal;
}
html body .pl-0 {
  padding-left: 0 !important;
}
html body .pl-1 {
  padding-left: 3px !important;
}
html body .pl-2 {
  padding-left: 6px !important;
}
html body .pl-3 {
  padding-left: 12px !important;
}
html body .pl-4 {
  padding-left: 24px !important;
}
html body .pl-5 {
  padding-left: 36px !important;
}
html body .pl-6 {
  padding-left: 48px !important;
}
html body .full-commit .btn-outline:not(:disabled):hover {
  color: #4078c0;
  border: 1px solid #4078c0;
}
html body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
html body :checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #4078c0;
}
html body .task-list-item {
  list-style-type: none;
}
html body .task-list-item + .task-list-item {
  margin-top: 3px;
}
html body .task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
html body hr {
  border-bottom-color: #eee;
}
html body body {
  color: #333;
  background: white;
  padding: 0 25px;
}
html body .vscode-light,
html body .vscode-light pre code {
  color: #333;
}
html body .vscode-dark,
html body .vscode-dark pre code {
  color: #333;
}
html body .vscode-high-contrast,
html body .vscode-high-contrast pre code {
  color: #333;
}
html body .vscode-light code {
  color: #333;
}
html body .vscode-dark code {
  color: #333;
}
html body .vscode-light pre:not(.hljs),
html body .vscode-light code > div {
  background-color: #F6F8FA;
}
html body .vscode-dark pre:not(.hljs),
html body .vscode-dark code > div {
  background-color: #F6F8FA;
}
html body .vscode-high-contrast pre:not(.hljs),
html body .vscode-high-contrast code > div {
  background-color: #F6F8FA;
}
html body .vscode-high-contrast h1 {
  border-color: transparent;
}
html body .vscode-light table > thead > tr > th {
  border-color: #EAECEF;
}
html body .vscode-dark table > thead > tr > th {
  border-color: #EAECEF;
}
html body .vscode-light h1,
html body .vscode-light hr,
html body .vscode-light table > tbody > tr + tr > td {
  border-color: #EAECEF;
}
html body .vscode-dark h1,
html body .vscode-dark hr,
html body .vscode-dark table > tbody > tr + tr > td {
  border-color: #EAECEF;
}
html body .vscode-light blockquote,
html body .vscode-dark blockquote {
  padding: 0 1em;
  color: #777;
  border-left: 0.25em solid #ddd;
  background: transparent;
}
html body .vscode-high-contrast blockquote {
  padding: 0 1em;
  color: #777;
  border-left: 0.25em solid #ddd;
  background: transparent;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="ivp-ode">IVP ODE</h2>

<p><img src="https://i.imgur.com/PB8ruga.png" alt="Screenshot 2017-11-20 00.06.44"></p>
<h2 class="mume-header" id="bvp-ode">BVP ODE</h2>

<p><img src="https://i.imgur.com/oGE2a6I.png" alt="Screenshot 2017-11-20 12.32.31"></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#ivp-ode">IVP ODE</a></li>
<li><a href="#bvp-ode">BVP ODE</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>